# aurora-dsql-vscode

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: dsql-cluster-create.yml  dsql-cluster-delete.yml  dsql-sqltools-driver-code-check.yml  dsql-sqltools-driver-integration-tests.yml  dsql-sqltools-driver-publish-extension.yml  dsql-sqltools-driver-third-party-licenses.yml  flyway-ci.yml  flyway-release.yml  flyway-update-readme-version.yml  gitleaks-scan.yml  publish-extension.yml  vscode-sqltools-driver-ci.yml  vscode-sqltools-driver-release.yml
flyway/: README.md  build.gradle  pom.xml  settings.gradle
flyway/src/main/java/software/amazon/dsql/flyway/: AuroraDSQLConnection.java  AuroraDSQLDatabase.java  AuroraDSQLDatabaseType.java  AuroraDSQLSchema.java  AuroraDSQLTable.java
flyway/src/test/java/software/amazon/dsql/flyway/: AuroraDSQLConnectionTest.java  AuroraDSQLDatabaseTest.java  AuroraDSQLDatabaseTypeTest.java  AuroraDSQLFlywayIntegrationTest.java  AuroraDSQLSchemaTest.java  AuroraDSQLTableTest.java
flyway/src/test/resources/db/migration/baseline/: V1__baseline_table.sql  V2__after_baseline.sql
flyway/src/test/resources/db/migration/test/: R__user_summary_view.sql  V1__create_test_table.sql  V2__add_column.sql  V3__create_index_async.sql  V4__insert_test_data.sql  V5__create_second_table.sql  V6__insert_categories.sql  V7__add_category_column.sql  V8__update_and_delete.sql
vscode/sqltools-driver/: .vscodeignore  Developer.md  README.md  THIRD-PARTY-LICENSES.json  connection.schema.json  eslint.config.js  package-lock.json  package.json  ui.schema.json
vscode/sqltools-driver/src/: constants.ts  escape-table.ts  extension.ts
vscode/sqltools-driver/src/ls/: driver.ts  parse.ts  queries.ts
vscode/sqltools-driver/test/: runTest.ts  runTestWithSQLTools.ts
vscode/sqltools-driver/test/suite/: index.ts  integration.test.ts  unit.test.ts
